{
  "name": "Uber API Node",
  "version": "0.0.1",
  "description": "Starter Kit for using the Uber API with Node.js and Express.js",
  "author": "Ketul 'Jay' Patel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.4",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "passport": "^0.2.2",
    "passport-uber": "0.0.1"
  }
}
